#!/usr/bin/env bpftrace

/*
	This program is intended to measure the time taken for the examples/acceptor program 
	to respond to NewOrderSingle messages with an ExecutionReport.

	$ ./acceptor
	$ sudo ./acceptor_new_order_single_ack.bt -p $! &
	$ ./initiator

*/

usdt::crocofix:session__message__read
/str(arg2) == "D"/
{
	@message_counts[str(arg2)] = count();
	@start[tid] = nsecs;
}

usdt::crocofix:session__message__write
/str(arg2) == "8" && @start[tid]/
{
	@message_counts[str(arg2)] = count();
	$time = (nsecs - @start[tid]) / 1000;
	@processing_time = hist($time);
	@message_times_max[str(arg2)] = max($time);
	@message_times_avg[str(arg2)] = avg($time);
	@message_times_min[str(arg2)] = min($time);
	delete(@start[tid]);
}

